<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        background-image: url(task2/main.jpg);
        padding-top: 115px;
        padding-bottom: 120px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
      }
      .col-lg-12 {
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
      }
      .content {
        position: relative;
        z-index: 99;
        text-align: center;
      }
      h1 {
        margin-bottom: 5px;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        color: white;
      }
      h6 {
        clear: both;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 15px;
        color: greenyellow;
      }
      .btn {
        border-radius: 0;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        padding: 15px 40px;
        text-align: center;
        cursor: pointer;
        position: relative;
        z-index: 1;
        margin-right: 15px;
        background-color: greenyellow;
        color: white;
        border-color: #ddd;
        text-decoration: none;
      }
      .images {
        vertical-align: middle;
        overflow-clip-margin: content-box;
        overflow: clip;
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 27%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content">
              <div>
                <h6>// any question you have //</h6>
                <h1>897-876-987-90</h1>
              </div>
              <div class="btn-wrapper">
                <a href="" class="btn">MAKE A CALL</a>
                <a href="" class="btn">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="main2.png" class="images" alt="" />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
